options:
  parameters:
    author: fkvd
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: FrequencyHopper
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Frequency Hopper
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: hoppingFrequency
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 12.0]
    rotation: 0
    state: true
- name: hoppingSamplingRate
  id: variable
  parameters:
    comment: ''
    value: 720e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '720000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: enabled
- name: tx_frequency
  id: variable
  parameters:
    comment: Do not change!
    value: '433900000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 12.0]
    rotation: 0
    state: true
- name: tx_power
  id: variable_qtgui_range
  parameters:
    comment: Higher values transmit with lower power
    gui_hint: ''
    label: Transmit power
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '1.00'
    step: '1'
    stop: '70.0'
    value: '44'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 8.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '3000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 416.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 264.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 384.0]
    rotation: 0
    state: true
- name: frequencyHopper_0
  id: frequencyHopper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frequency: hoppingFrequency
    initial_phase: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: hoppingSamplingRate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 292.0]
    rotation: 0
    state: true
- name: frequencyHopper_0_0
  id: frequencyHopper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frequency: hoppingFrequency
    initial_phase: math.pi
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: hoppingSamplingRate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 444.0]
    rotation: 0
    state: true
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: tx_power
    bandwidth: '200000'
    buffer_size: '32768'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: tx_frequency
    fstop: '0'
    len_tag_key: ''
    samplerate: samp_rate
    type: fc32
    uri: 192.168.2.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 324.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 16.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '200000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '20000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 336.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0_0_0, '0', frequencyHopper_0_0, '0']
- [analog_sig_source_x_0_1, '0', frequencyHopper_0, '0']
- [blocks_add_xx_1, '0', low_pass_filter_0, '0']
- [frequencyHopper_0, '0', blocks_add_xx_1, '0']
- [frequencyHopper_0_0, '0', blocks_add_xx_1, '1']
- [low_pass_filter_0, '0', iio_pluto_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.3.0
